# zrpc

./: .gitignore  pom.xml
zrpc-demo/: pom.xml
zrpc-demo/src/main/java/com/zhulang/: Main.java
zrpc-demo/src/main/java/com/zhulang/netty/: AppClient.java  AppServer.java  HookDemo.java  MyChannelHandler.java  MyChannelHandler2.java  MyCompletableFuture.java  MyWatcher.java
zrpc-demo/src/test/java/com/zhulang/: NettyTest.java  ZookeeperTest.java
zrpc-demo/zrpc-api/: pom.xml
zrpc-demo/zrpc-api/src/main/java/com/zhulang/: HelloZrpc.java  HelloZrpc2.java
zrpc-demo/zrpc-consumer-demo/: pom.xml
zrpc-demo/zrpc-consumer-demo/src/main/java/com/zhulang/: Application.java  ConsumerApplication.java
zrpc-demo/zrpc-provider-demo/: pom.xml
zrpc-demo/zrpc-provider-demo/src/main/java/com/zhulang/: Application.java  ProviderApplication.java
zrpc-demo/zrpc-provider-demo/src/main/java/com/zhulang/impl/: HelloZrpcImpl.java  HelloZrpcImpl2.java
zrpc-demo/zrpc-provider-demo/src/main/resources/: zrpc.xml
zrpc-demo/zrpc-springboot-consumer/: pom.xml
zrpc-demo/zrpc-springboot-consumer/src/main/java/com/zhulang/: ApplicationConsumer.java  HelloController.java  ZrpcProxyBeanPostProcessor.java
zrpc-demo/zrpc-springboot-provider/: pom.xml
zrpc-demo/zrpc-springboot-provider/src/main/java/com/zhulang/: ApplicationProvider.java  ZrpcStarter.java
zrpc-demo/zrpc-springboot-provider/src/main/java/com/zhulang/impl/: HelloZrpcImpl2.java
zrpc-demo/zrpc-springboot-provider/src/main/resources/: zrpc.xml
zrpc-framework/: pom.xml
zrpc-framework/zrpc-common/: pom.xml
zrpc-framework/zrpc-common/src/main/java/com/zhulang/: Constant.java  DateUtils.java  IdGenerator.java
zrpc-framework/zrpc-common/src/main/java/com/zhulang/annotation/: TryTimes.java  ZrpcApi.java  ZrpcReference.java  ZrpcService.java
zrpc-framework/zrpc-common/src/main/java/com/zhulang/exceptions/: CompressException.java  DiscoveryException.java  LoadBalancerException.java  NetworkException.java  ResponseException.java  SerializeException.java  SpiException.java  ZookeeperException.java
zrpc-framework/zrpc-common/src/main/java/com/zhulang/utils/: NetUtils.java  ZookeeperNode.java  ZookeeperUtils.java
zrpc-framework/zrpc-common/src/main/java/com/zhulang/utils/zookeeper/: ZookeeperNode.java  ZookeeperUtils.java
zrpc-framework/zrpc-core/: pom.xml
zrpc-framework/zrpc-core/src/main/java/com/zhulang/: NettyBootstrapInitializer.java  ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java  ZrpcBootstrap.java
zrpc-framework/zrpc-core/src/main/java/com/zhulang/channelhandler/: ConsumerChannelInitializer.java  README.md
zrpc-framework/zrpc-core/src/main/java/com/zhulang/channelhandler/handler/: MethodCallHandler.java  MySimpleChannelInboundHandler.java  ZrpcRequestDecoder.java  ZrpcRequestEncoder.java  ZrpcResponseDecoder.java  ZrpcResponseEncoder.java
zrpc-framework/zrpc-core/src/main/java/com/zhulang/compress/: Compressor.java  CompressorFactory.java
zrpc-framework/zrpc-core/src/main/java/com/zhulang/compress/impl/: GzipCompressor.java
zrpc-framework/zrpc-core/src/main/java/com/zhulang/config/: Configuration.java  ObjectWrapper.java  SpiResolver.java  XmlResolver.java
zrpc-framework/zrpc-core/src/main/java/com/zhulang/core/: HeartbeatDetector.java  ShutDownHolder.java  ZrpcShutdownHook.java
zrpc-framework/zrpc-core/src/main/java/com/zhulang/discovery/: AbstractRegistry.java  Registry.java  RegistryConfig.java
zrpc-framework/zrpc-core/src/main/java/com/zhulang/discovery/impl/: NacosRegistry.java  ZookeeperRegistry.java
zrpc-framework/zrpc-core/src/main/java/com/zhulang/enumeration/: RequestType.java  RespCode.java
zrpc-framework/zrpc-core/src/main/java/com/zhulang/loadbalancer/: AbstractLoadBalancer.java  LoadBalancer.java  Selector.java
zrpc-framework/zrpc-core/src/main/java/com/zhulang/loadbalancer/impl/: ConsistentHashBalancer.java  MinimumResponseTimeLoadBalancer.java  RoundRobinLoadBalancer.java
zrpc-framework/zrpc-core/src/main/java/com/zhulang/protection/: CircuitBreaker.java  RateLimiter.java  TokenBuketRateLimiter.java
zrpc-framework/zrpc-core/src/main/java/com/zhulang/proxy/: ZrpcProxyFactory.java
zrpc-framework/zrpc-core/src/main/java/com/zhulang/proxy/handler/: RpcConsumerInvocationHandler.java
zrpc-framework/zrpc-core/src/main/java/com/zhulang/serialize/: SerializeUtil.java  Serializer.java  SerializerFactory.java
zrpc-framework/zrpc-core/src/main/java/com/zhulang/serialize/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java
zrpc-framework/zrpc-core/src/main/java/com/zhulang/spi/: SpiHandler.java
zrpc-framework/zrpc-core/src/main/java/com/zhulang/transport/message/: MessageFormatConstant.java  RequestPayload.java  ZrpcRequest.java  ZrpcResponse.java
zrpc-framework/zrpc-core/src/main/java/com/zhulang/watch/: UpAndDownWatcher.java
zrpc-manager/: pom.xml
zrpc-manager/src/main/java/com/zhulang/: Application.java
文档思路/: 第十一天.md  第十二天.md  第十天.md
