<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhulang</groupId>
    <artifactId>zrpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zrpc-demo</module>
        <module>zrpc-framework</module>
        <module>zrpc-framework/zrpc-common</module>
        <module>zrpc-framework/zrpc-core</module>
        <module>zrpc-manager</module>
        <module>zrpc-demo/zrpc-api</module>
        <module>zrpc-demo/zrpc-consumer-demo</module>
        <module>zrpc-demo/zrpc-provider-demo</module>
        <module>zrpc-demo/zrpc-springboot-consumer</module>
        <module>zrpc-demo/zrpc-springboot-provider</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nerty.version>4.1.89.Final</nerty.version>
        <junit.version>4.13.2</junit.version>
        <zookeeper.version>3.8.4</zookeeper.version>
        <logback.version>1.4.11</logback.version>
        <fastjson.version>1.2.83</fastjson.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <hutool.version>5.8.12</hutool.version>
        <lombok.version>1.18.28</lombok.version>
        <hession.version>4.0.66</hession.version>
    </properties>


    <!-- 父工程版本管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${nerty.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <!--日志-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hession.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>